
T1854 000:037 SEGGER J-Link V4.64a Log File (0000ms, 0037ms total)
T1854 000:037 DLL Compiled: Feb 25 2013 18:26:59 (0000ms, 0037ms total)
T1854 000:037 Logging started @ 2016-12-16 17:09 (0000ms, 0037ms total)
T1854 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1854 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0061ms total)
T1854 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T1854 000:061 JLINK_ExecCommand("ProjectFile = "D:\sthuji\STM\001_Systick\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0061ms total)
T1854 000:063 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0066ms total)
T1854 000:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0066ms total)
T1854 000:068 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0066ms total)
T1854 000:068 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0066ms total)
T1854 000:068 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T1854 000:072 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0066ms total)
T1854 000:072 JLINK_GetCompileDateTime() (0000ms, 0066ms total)
T1854 000:074 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T1854 000:075 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0066ms total)
T1854 000:081 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0071ms total)
T1854 000:086 JLINK_SetSpeed(5000) (0001ms, 0072ms total)
T1854 000:087 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0135ms, 0207ms total)
T1854 000:222 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0207ms total)
T1854 000:222 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0207ms total)
T1854 000:223 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0207ms total)
T1854 000:223 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0207ms total)
T1854 000:223 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0208ms total)
T1854 000:224 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0208ms total)
T1854 000:224 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0208ms total)
T1854 000:224 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0209ms total)
T1854 000:225 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0209ms total)
T1854 000:225 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0209ms total)
T1854 000:225 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0209ms total)
T1854 000:225 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0209ms total)
T1854 000:225 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0209ms total)
T1854 000:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0210ms total)
T1854 000:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T1854 000:226 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0243ms total)
T1854 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T1854 000:259 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T1854 000:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0244ms total)
T1854 000:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0245ms total)
T1854 000:261 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0246ms total)
T1854 000:271 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0248ms total)
T1854 000:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0248ms total)
T1854 000:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0249ms total)
T1854 000:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0249ms total)
T1854 000:281 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0249ms total)
T1854 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0251ms total)
T1854 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0252ms total)
T1854 000:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0253ms total)
T1854 000:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T1854 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0254ms total)
T1854 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T1854 000:289 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1854 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0260ms total)
T1854 000:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0270ms total)
T1854 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T1854 000:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T1854 000:309 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T1854 000:309 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1854 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0271ms total)
T1854 000:310 JLINK_Go() (0002ms, 0273ms total)
T1854 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T1854 000:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T1854 000:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1854 000:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0274ms total)
T1854 000:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1854 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1854 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T1854 000:318 JLINK_Go() (0002ms, 0276ms total)
T1854 000:320 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1854 000:335 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1854 000:337 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1854 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1854 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1854 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T1854 000:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T1854 000:348 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1854 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T1854 000:349 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1854 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T1854 000:349 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0277ms total)
T1854 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1854 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1854 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1854 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1854 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0277ms total)
T1854 000:349 JLINK_Go() (0002ms, 0279ms total)
T1854 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T1854 000:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T1854 000:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1854 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0279ms total)
T1854 000:356 JLINK_Go() (0003ms, 0282ms total)
T1854 000:359 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:367 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:380 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1854 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T1854 000:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T1854 000:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1854 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0282ms total)
T1854 000:387 JLINK_Go() (0002ms, 0284ms total)
T1854 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T1854 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T1854 000:394 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0285ms total)
T1854 000:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1854 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0285ms total)
T1854 000:395 JLINK_Go() (0002ms, 0287ms total)
T1854 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1854 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1854 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1854 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1854 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1854 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1854 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1854 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1854 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1854 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1854 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T1854 000:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T1854 000:424 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1854 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0287ms total)
T1854 000:424 JLINK_Go() (0003ms, 0290ms total)
T1854 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T1854 000:431 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0291ms total)
T1854 000:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0291ms total)
T1854 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1854 000:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1854 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0297ms total)
T1854 000:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0301ms total)
T1854 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0306ms total)
T1854 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T1854 000:500 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0301ms total)
T1854 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1854 000:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T1854 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0314ms total)
T1854 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1854 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1854 000:513 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1854 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1854 000:513 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
T1854 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1854 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1854 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1854 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1854 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0314ms total)
T1854 000:513 JLINK_Go() (0002ms, 0316ms total)
T1854 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1854 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T1854 000:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T1854 000:552 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0316ms total)
T1854 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1854 000:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 11 20 04 00 F0 AE F8 01 20 00 F0 A5 F8 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0328ms total)
T1854 000:565 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0328ms total)
T1854 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T1854 000:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T1854 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1854 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1854 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1854 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0329ms total)
T1854 000:566 JLINK_Go() (0002ms, 0331ms total)
T1854 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1854 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1854 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1854 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1854 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1854 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1854 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1854 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T1854 000:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1854 000:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0331ms total)
T1854 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1854 000:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 00 00 34 07 00 08 20 08 00 08 08 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1854 000:617 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0344ms total)
T1854 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1854 000:618 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T1854 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1854 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1854 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1854 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1854 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0344ms total)
T1854 000:618 JLINK_Go() (0002ms, 0346ms total)
T1854 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1854 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T1854 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T1854 000:626 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1854 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0346ms total)
T1854 000:626 JLINK_Go() (0003ms, 0349ms total)
T1854 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T1854 000:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T1854 000:634 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0349ms total)
T1854 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1854 000:689 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1854 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0355ms total)
T1854 000:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0359ms total)
T1854 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T1854 000:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T1854 000:703 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0359ms total)
T1854 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R2, 0x00000820)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1854 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0360ms total)
T1854 000:704 JLINK_Go() (0002ms, 0362ms total)
T1854 000:706 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T1854 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1854 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1854 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1854 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1854 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1854 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1854 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1854 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1854 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1854 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1854 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T1854 000:735 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T1854 000:735 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0362ms total)
T1854 000:735 JLINK_ReadReg(R0)  returns 0xD868D4F6 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R2, 0x00000820)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1854 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0362ms total)
T1854 000:736 JLINK_Go() (0003ms, 0365ms total)
T1854 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T1854 000:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T1854 000:743 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0365ms total)
T1854 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1854 000:799 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0366ms total)
T1854 000:800 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0366ms total)
T1854 000:800 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0399ms total)
T1854 000:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0406ms total)
T1854 000:842 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0426ms total)
T1854 000:863 JLINK_Close() (0000ms, 0426ms total)
