--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\misc.o"
"..\output\stm32f10x_flash.o"
--library_type=microlib --strict --scatter "..\Output\stm32_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\stm32_demo.map" -o ..\Output\stm32_demo.axf