
T3240 000:302 SEGGER J-Link V5.12e Log File (0001ms, 0272ms total)
T3240 000:302 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0272ms total)
T3240 000:302 Logging started @ 2016-12-06 22:16 (0001ms, 0272ms total)
T3240 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T3240 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T3240 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T3240 000:572 JLINK_ExecCommand("ProjectFile = "F:\Study\STM32Project\004_ADC_Temp\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0542ms total)
T3240 000:584 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0016ms, 0558ms total)
T3240 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T3240 000:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T3240 000:600 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T3240 000:600 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T3240 000:612 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T3240 000:612 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T3240 000:614 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T3240 000:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T3240 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T3240 000:631 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T3240 000:631 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0661ms total)
T3240 000:733 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0661ms total)
T3240 000:733 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0661ms total)
T3240 000:733 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0661ms total)
T3240 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0661ms total)
T3240 000:736 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0661ms total)
T3240 000:736 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T3240 000:737 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0662ms total)
T3240 000:737 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0662ms total)
T3240 000:737 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0662ms total)
T3240 000:737 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0662ms total)
T3240 000:737 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0662ms total)
T3240 000:737 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0662ms total)
T3240 000:737 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0662ms total)
T3240 000:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0663ms total)
T3240 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T3240 000:738 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0686ms total)
T3240 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T3240 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3240 000:761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0687ms total)
T3240 000:762 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T3240 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T3240 000:774 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0690ms total)
T3240 000:782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0690ms total)
T3240 000:782 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T3240 000:782 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0690ms total)
T3240 000:792 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0690ms total)
T3240 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T3240 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0692ms total)
T3240 000:799 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0694ms total)
T3240 000:801 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T3240 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T3240 000:802 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T3240 000:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T3240 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T3240 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3240 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3240 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3240 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T3240 000:813 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T3240 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3240 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3240 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3240 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3240 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0702ms total)
T3240 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0709ms total)
T3240 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T3240 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3240 000:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3240 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0710ms total)
T3240 000:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T3240 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3240 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3240 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3240 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3240 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0710ms total)
T3240 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T3240 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T3240 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3240 000:834 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T3240 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T3240 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T3240 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T3240 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T3240 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3240 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3240 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3240 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0714ms total)
T3240 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T3240 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3240 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T3240 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3240 000:895 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T3240 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3240 000:895 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T3240 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3240 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0718ms total)
T3240 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T3240 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T3240 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3240 000:903 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0721ms total)
T3240 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T3240 000:903 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T3240 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T3240 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3240 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0722ms total)
T3240 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T3240 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3240 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3240 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3240 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3240 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3240 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T3240 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3240 000:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T3240 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3240 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T3240 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T3240 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T3240 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3240 000:942 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T3240 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T3240 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3240 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3240 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3240 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3240 000:943 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T3240 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3240 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3240 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3240 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3240 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T3240 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T3240 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3240 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3240 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3240 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3240 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3240 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3240 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T3240 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3240 000:972 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0732ms total)
T3240 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3240 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T3240 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T3240 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T3240 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T3240 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3240 000:981 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3240 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0736ms total)
T3240 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3240 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
T3240 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0738ms total)
T3240 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3240 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3240 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3240 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3240 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3240 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3240 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3240 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3240 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T3240 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T3240 001:010 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
T3240 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T3240 001:010 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T3240 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T3240 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T3240 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3240 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3240 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T3240 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T3240 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T3240 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T3240 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T3240 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T3240 001:087 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0748ms total)
T3240 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T3240 001:093 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T3240 001:093 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T3240 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3240 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T3240 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3240 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3240 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3240 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3240 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T3240 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3240 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3240 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3240 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0750ms total)
T3240 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3240 001:095 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T3240 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3240 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3240 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3240 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3240 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0751ms total)
T3240 001:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0756ms total)
T3240 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T3240 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0757ms total)
T3240 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0757ms total)
T3240 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3240 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3240 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T3240 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3240 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3240 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0771ms total)
T3240 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T3240 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3240 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3240 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3240 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3240 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3240 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3240 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3240 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3240 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3240 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3240 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3240 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3240 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T3240 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T3240 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T3240 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T3240 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B1 07 49 09 68 41 F4 00 01 05 4A 11 60 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0787ms total)
T3240 001:174 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T3240 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T3240 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T3240 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T3240 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T3240 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3240 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0789ms total)
T3240 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T3240 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3240 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3240 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3240 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3240 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3240 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3240 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3240 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3240 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3240 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3240 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T3240 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3240 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T3240 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3240 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF FF F6 FE 30 B5 00 21 00 22 00 24 00 23 2D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0805ms total)
T3240 001:230 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T3240 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T3240 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T3240 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3240 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3240 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3240 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3240 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3240 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0806ms total)
T3240 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T3240 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3240 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3240 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3240 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3240 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3240 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3240 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3240 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3240 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3240 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3240 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T3240 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T3240 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0811ms total)
T3240 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T3240 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 D1 14 F8 01 0F 47 F0 04 07 2A 28 0E D0 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T3240 001:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0824ms total)
T3240 001:286 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0824ms total)
T3240 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T3240 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3240 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3240 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3240 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3240 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3240 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0825ms total)
T3240 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T3240 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3240 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3240 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3240 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3240 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3240 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T3240 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T3240 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3240 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T3240 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3240 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3240 001:314 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0830ms total)
T3240 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3240 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3240 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3240 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3240 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0830ms total)
T3240 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T3240 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T3240 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3240 001:322 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0833ms total)
T3240 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0834ms total)
T3240 001:387 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0839ms total)
T3240 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T3240 001:392 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0839ms total)
T3240 001:392 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T3240 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3240 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3240 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3240 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0841ms total)
T3240 001:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T3240 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T3240 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3240 001:403 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R2, 0x00000E0C)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3240 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3240 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3240 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T3240 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T3240 001:404 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0846ms total)
T3240 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T3240 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T3240 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T3240 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3240 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0846ms total)
T3240 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T3240 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3240 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3240 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3240 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3240 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3240 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3240 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3240 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3240 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3240 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3240 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3240 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3240 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3240 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3240 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3240 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T3240 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T3240 001:451 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0849ms total)
T3240 001:451 JLINK_ReadReg(R0)  returns 0x77D161AB (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R2, 0x00000E0C)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3240 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0849ms total)
T3240 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T3240 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T3240 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T3240 001:459 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0852ms total)
T3240 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T3240 001:517 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0853ms total)
T3240 001:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0853ms total)
T3240 001:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0877ms total)
T3240 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0882ms total)
T3240 001:564 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0893ms total)
T3240 001:564  (0012ms, 0894ms total)
T3240 001:564 Closed (0012ms, 0894ms total)
